spring:
  # 배포 시에 환경변수에 DB 정보를 넣어줘서 서버 DB 사용
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/feedback?useSSL=false
    username: root
    password: 1234

  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.MySQLDialect
    database: mysql
    hibernate:
      ddl-auto: update
    # JDBC TimeZone Setting
    properties:
      hibernate:
        jdbc:
          time_zone: Asia/Seoul

  cache:
    type: caffeine
    caffeine:
      spec: expireAfterWrite=5s

  # Swagger 3.0.0 적용
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    hiddenmethod:
      filter:
        enabled: true

  thymeleaf:
    cache: false

  devtools:
  # livereload 서버 켜기
    livereload:
      enabled: true
    remote:
      restart:
        # 원격 재시작 활성화
        enabled: true

  servlet:
    multipart:
      max-request-size: 3MB
      max-file-size: 3MB

# Jwt Secret Key
jwt:
  token:
    secret: secret123123.aa.bb.kk.yy.ee.oo.nn.gg

# 한글 깨지는 현상 방지
server:
  port: 8080
  servlet:
    encoding:
      force-response: true
  error:
    whitelabel:
      enabled: true
    include-stacktrace: always
    include-exception: true
    path: /error

# Email 인증
mail:
  smtp:
    auth: true
    port: 465
    starttls:
      required: true
      enable: true
    socketFactory:
      class: javax.net.ssl.SSLSocketFactory
      fallback: false
      port: 465

# admin 구글 계정
AdminMail:
  id: pauljungho.test@gmail.com
  password: twxufvhkaebnkzms

dummy:
  default-password: 11111
  admin-password: 1123

